AUTH_SECRET=please_change_this_in_production
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# PORT/HOST and URL should match in development, unless you use different
# port mappings and hostnames (e.g. in Docker Compose).

API_PORT=3035
API_HOST=localhost 
PUBLIC_API_URL=http://localhost:3035

WEB_PORT=8085
WEB_HOST=localhost
PUBLIC_WEB_URL=http://localhost:8085
