POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
AUTH_SECRET=a743dffe174303bbdae7ae83aa8006b21052c70e

API_PORT=3000
PUBLIC_API_URL=http://localhost:3000
PUBLIC_WEB_URL=http://localhost:5173
